{
  "name": "playwright-rahul",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test tests/6.WebAPIPart1.spec.js --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.1.0"
  }
}
